# pft_course

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/allure-report/data/: 24fef5250a3c9a64-testcase.json  2911abdb213877ee-testcase.json  2f42456e2ee4cbb-testcase.json  45774090da8a16c1-testcase.json  6a003897c81dea9e-testcase.json  6a3e60e2d2f1a3f1-testcase.json  723da57dc6bc555-testcase.json  7a00416445084f0-testcase.json  7e48166452cd0f52-testcase.json  811dae12874c9522-testcase.json  871d04eed6d701e5-testcase.json  behaviors.json  bf06f223301bc455-testcase.json  c287e7be77491044-testcase.json  ce65da16ad1252d-testcase.json  d2dacb2293dddd57-testcase.json  d4ef9effb15f780d-testcase.json  environment.json  graph.json  report.json  timeline.json  total.json  widgets.json  xunit.json
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/Generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/moneta/pft/addressbook/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  ContactRemoveFromGroupTest.java  ContactRemoveGroupTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.xml  groups.csv  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
bugify-tests/: build.gradle
git-sample/: build.gradle
json-sample/: build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_defaults_inc.php  config_inc.php  local.properties  testng-users.xml
sandbox/: build.gradle
sandbox/src/main/java/: FirstProgram.java
soap-sample/: build.gradle
(+52 files in other folders)
