apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    compile 'org.testng:testng:6.13.1'
    compile 'com.beust:jcommander:1.72'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.8.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'org.hibernate:hibernate-core:5.2.13.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    compile 'org.robotframework:robotframework:3.0.2'
    compile 'io.cucumber:cucumber-java:2.3.1'
    compile 'io.cucumber:cucumber-testng:2.3.1'
}


task testContacts(type: Test) {
    useTestNG{
        suites "src/test/resources/testng-contacts.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}
testContacts.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}


task testGroups(type: Test) {
    useTestNG{
        suites "src/test/resources/testng-groups.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')){
        systemProperty 'verifyUi', "${verifyUi}"
    }
}
testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task rf (type: JavaExec){
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'build/rf-report'
    args 'src/test/resources/rf'
}

task testGroupsBdd (type: Test){
    useTestNG{
        suites "src/test/resources/testng-bdd.xml"
    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')){
        systemProperty 'platform', "${platform}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}